@import "./Helper.scss";
@import "./Skeleton.scss";

.card_page {
  .scroll {
    overflow: hidden;
    margin: 0px;
    display: flex;
    flex-direction: column;
    .card_grid {
      display: grid;
      // grid-template-columns: repeat(4, 1fr);
      // grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      margin: 0 auto;
      gap: 1rem;
      user-select: none;
    }
    .end {
      margin-top: 20px;
      grid-column: 2/4;
      text-align: center;
    }
    @media screen and (min-width: 0px) {
      .card_grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    @media screen and (min-width: 600px) {
      .card_grid {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    @media screen and (min-width: 1000px) {
      .card_grid {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  .loading_card_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 1rem;
    user-select: none;
  }
}

.card {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  aspect-ratio: 1.8 / 3;
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  object-fit: contain;
  cursor: pointer;
  background-color: #c0ccd3;
  .card_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
  }
  .card_image:hover {
    width: 115%;
    height: 115%;
    position: absolute;
    margin: -7%;
  }
}
