@import "./Helper.scss";
html,
body,
#fullheight {
  min-height: 100% !important;
  height: 100%;
}
.page_container {
  background-color: $ck3-color;
  .page {
    background-color: white;
    max-width: 1280px;
    width: 100%;
    .page_items {
      height: 100%;
      min-height: calc(100dvh - $navbar-height);
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 30rem 10rem 10rem;
      column-gap: 20px;
      margin-top: 4rem;
      margin: 4rem 40px 0px 40px;
      height: 100%;
      .my-swiper {
        --swiper-navigation-color: #279574;
        --swiper-pagination-color: #279574;
        display: flex;
        grid-column: 1/7;
        background-color: #e9e9e9;
        color: white;
        // height: 100%;
        height: 30rem;
        margin: 0px;
        justify-content: center;
        .my-swiper-image {
          position: absolute;
          top: 50%;
          left: 50%;
          max-height: 25rem;
          max-width: 30rem;
          object-fit: contain;
          transform: translate(-50%, -50%);
        }
      }
      .my-swiper-thumb {
        --swiper-navigation-color: #279574;
        --swiper-pagination-color: #279574;
        display: flex;
        grid-column: 1/7;
        grid-row: 2/3;
        background-color: #e9e9e9;
        color: white;
        height: 9rem;
        margin: 0px;
        justify-content: center;
        .my-swiper-thumb-image {
          height: 9rem;
          aspect-ratio: 1/1;
          object-fit: cover;
        }
      }

      .chara_data {
        display: flex;
        grid-column: 7/13;
        grid-row: 1/3;
        flex-direction: column;
        gap: 0.5rem;
        margin-bottom: 5rem;
        .chara_name_container {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .chara_name {
            display: -webkit-box;
            font-size: 2rem;
            flex: 1;
            align-self: center;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        .chara_auth {
          cursor: pointer;
          color: blue;
        }
        .button_container {
          display: flex;
          flex-direction: row;
          gap: 20px;
          margin-top: 1rem;
          .button {
            border-radius: 4px;
            border-style: none;
            box-shadow: rgba(0, 0, 0, 0.15) 0 4px 9px;
            color: #ffffff;
            cursor: pointer;
            font-size: 1.5rem;
            padding: 12px 32px;
            transform: translate3d(0, 0, 0);
            transition: all 0.3s;
            user-select: none;
            touch-action: manipulation;
          }
          .fill {
            background-color: #279574;
          }
          .fill:hover {
            background-color: #2fb68d;
            opacity: 1;
            transform: translateY(0);
            transition-duration: 0.35s;
          }
          .fill:active {
            transform: translateY(0.5px);
            transition-duration: 0.35s;
          }
          .border {
            color: #279574;
            background-color: #ffffff;
            border: 1px solid #279574;
          }
          .border:hover {
            background-color: #2fb68e39;
            transform: translateY(0);
            transition-duration: 0.35s;
          }
          .border:active {
            transform: translateY(0.5px);
            transition-duration: 0.35s;
          }
        }
      }

      @media screen and (max-width: 1100px) {
        .my-swiper {
          grid-column: 1/13;
          grid-row: 1/2;
        }
        .my-swiper-thumb {
          grid-column: 1/13;
          grid-row: 2/3;
        }
        .chara_data {
          grid-column: 1/13;
          grid-row: 3/4;
        }
      }
    }
  }
}
