$tab-active: #d9d9d9;
$tab-inactive: #aeaeae;
$navbar-height: 50px;

.launch-page {
  .navbar {
    background-color: aqua;
    height: $navbar-height;
    display: flex;
    justify-content: flex-end;
    .link {
    }
  }
  .tabs {
    display: flex;
    flex-direction: row;
    align-items: center;
    .tab {
      background-color: $tab-inactive;
      height: 50px;
      padding: 0px 50px;
    }
    .active-tab {
      background-color: $tab-active;
    }
  }
  .contents {
    .content {
      display: none;
    }
    .active-content {
      height: calc(100vh - $navbar-height);
      background-color: $tab-active;
      display: block;
      padding: 20px;
    }
  }
}

.card-page {
  .card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
  }
}

.card {
  position: relative;
  background-color: gray;
  border-radius: 1rem;
  overflow: hidden;
  object-fit: contain;
  aspect-ratio: 2 / 3;
  height: 30rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  .card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card-copy-icon {
    color: white;
    position: absolute;
    left: 85%;
    top: 90%;
    transform: scale(2);
  }
}
