.launch-page .navbar {
  background-color: aqua;
  height: 50px;
  display: flex;
  justify-content: flex-end;
}
.launch-page .tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.launch-page .tabs .tab {
  background-color: #aeaeae;
  height: 50px;
  padding: 0px 50px;
}
.launch-page .tabs .active-tab {
  background-color: #d9d9d9;
}
.launch-page .contents .content {
  display: none;
}
.launch-page .contents .active-content {
  height: calc(100vh - 50px);
  background-color: #d9d9d9;
  display: block;
  padding: 20px;
}

.card-page .card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 20px;
}

.card {
  position: relative;
  background-color: gray;
  border-radius: 1rem;
  overflow: hidden;
  -o-object-fit: contain;
     object-fit: contain;
  aspect-ratio: 2/3;
  height: 30rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card .card-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .card-copy-icon {
  color: white;
  position: absolute;
  left: 85%;
  top: 90%;
  transform: scale(2);
}/*# sourceMappingURL=LaunchPage.css.map */